<?xml version="1.0" encoding="ISO-8859-1"?>

<node id="FPGA1" address="0x00000000" >
	<!-- FC7 system register address table -->
        <node id="sysreg" address="0x00000000" module="file://fc7_system_address_table.xml"/>
        <node id="clock_source"	address="0x00000004" mask="0x00030000" description="Clock source switch, values: 3 = internal oscillator (default), 2 = backplane, 0 = AMC13"/>
	<!-- GLIB user logic registers -->
	<!-- firmware configurations -->
    <node id="user_stat" address ="0x40000000" permission="r" mode="block" size="0x0000000F">
    </node>

    <node id="fc7_daq_cnfg" address="0x40010000" permission="rw" >

	<node id="clock"			address="0x0001">
	    <node id="ext_clk_en"			mask="0x00000001"/>
	</node>

        <node id="ttc"                          address="0x0002">
            <node id="ttc_enable"			mask="0x00000001"/>
        </node>

	<node id="amc13"                        address="0x0003">
            <node id="sw_tts_state_valid"               mask="0x00000002"/>
            <node id="sw_tts_state"                     mask="0x000000f0"/>
        </node>

	<node id="global"                       address="0x0000">
            <node id="hybrid_enable"			address="0x005" mask="0x0000FFFF"/>
	    <node id="chips_enable_hyb_00"		address="0x006" mask="0x000000FF"/>
	    <node id="chips_enable_hyb_01"		address="0x006" mask="0x0000FF00"/>
	    <node id="chips_enable_hyb_02"		address="0x006" mask="0x00FF0000"/>
            <node id="chips_enable_hyb_03"		address="0x006" mask="0xFF000000"/>
            <node id="chips_enable_hyb_04"		address="0x007" mask="0x000000FF"/>
            <node id="chips_enable_hyb_05"		address="0x007" mask="0x0000FF00"/>
            <node id="chips_enable_hyb_06"		address="0x007" mask="0x00FF0000"/>
            <node id="chips_enable_hyb_07"		address="0x007" mask="0xFF000000"/>
	    <node id="chips_enable_hyb_08"		address="0x008" mask="0x000000FF"/>
	    <node id="chips_enable_hyb_09"		address="0x008" mask="0x0000FF00"/>
	    <node id="chips_enable_hyb_10"		address="0x008" mask="0x00FF0000"/>
            <node id="chips_enable_hyb_11"		address="0x008" mask="0xFF000000"/>
            <node id="chips_enable_hyb_12"		address="0x009" mask="0x000000FF"/>
            <node id="chips_enable_hyb_13"		address="0x009" mask="0x0000FF00"/>
            <node id="chips_enable_hyb_14"		address="0x009" mask="0x00FF0000"/>
            <node id="chips_enable_hyb_15"		address="0x009" mask="0xFF000000"/>
        </node>

        <node id="command_processor_block"      address="0x1000">
            <node id="i2c_address_table" address="0x000">
                <node id="slave_0_config"				address="0x000" mask="0xffffffff"/>
                <node id="slave_0_config_i2c_address"                   address="0x000" mask="0xfe000000"/>
                <node id="slave_0_config_stop_for_rd_en"                address="0x000" mask="0x01000000"/>
                <node id="slave_0_config_nack_en"			address="0x000" mask="0x00800000"/>
                <node id="slave_0_config_register_address_nbytes"       address="0x000" mask="0x00000C00"/>
                <node id="slave_0_config_data_wr_nbytes"		address="0x000" mask="0x000003E0"/>
                <node id="slave_0_config_data_rd_nbytes"		address="0x000" mask="0x0000001F"/>
                <node id="slave_1_config"				address="0x001" mask="0xffffffff"/>
                <node id="slave_2_config"				address="0x002" mask="0xffffffff"/>
                <node id="slave_3_config"				address="0x003" mask="0xffffffff"/>
                <node id="slave_4_config"				address="0x004" mask="0xffffffff"/>
                <node id="slave_5_config"				address="0x005" mask="0xffffffff"/>
                <node id="slave_6_config"				address="0x006" mask="0xffffffff"/>
                <node id="slave_7_config"				address="0x007" mask="0xffffffff"/>
                <node id="slave_8_config"				address="0x008" mask="0xffffffff"/>
                <node id="slave_9_config"				address="0x009" mask="0xffffffff"/>
                <node id="slave_10_config"			address="0x00A" mask="0xffffffff"/>
                <node id="slave_11_config"			address="0x00B" mask="0xffffffff"/>
                <node id="slave_12_config"			address="0x00C" mask="0xffffffff"/>
                <node id="slave_13_config"			address="0x00D" mask="0xffffffff"/>
                <node id="slave_14_config"			address="0x00E" mask="0xffffffff"/>
                <node id="slave_15_config"			address="0x00F" mask="0xffffffff"/>
                <node id="slave_16_config"			address="0x010" mask="0xffffffff"/>
                <node id="slave_17_config"			address="0x011" mask="0xffffffff"/>
                <node id="slave_18_config"			address="0x012" mask="0xffffffff"/>
                <node id="slave_19_config"			address="0x013" mask="0xffffffff"/>
                <node id="slave_20_config"			address="0x014" mask="0xffffffff"/>
                <node id="slave_21_config"			address="0x015" mask="0xffffffff"/>
                <node id="slave_22_config"			address="0x016" mask="0xffffffff"/>
                <node id="slave_23_config"			address="0x017" mask="0xffffffff"/>
                <node id="slave_24_config"			address="0x018" mask="0xffffffff"/>
                <node id="slave_25_config"			address="0x019" mask="0xffffffff"/>
                <node id="slave_26_config"			address="0x01A" mask="0xffffffff"/>
                <node id="slave_27_config"			address="0x01B" mask="0xffffffff"/>
                <node id="slave_28_config"			address="0x01C" mask="0xffffffff"/>
                <node id="slave_29_config"			address="0x01D" mask="0xffffffff"/>
                <node id="slave_30_config"			address="0x01E" mask="0xffffffff"/>
                <node id="slave_31_config"			address="0x01F" mask="0xffffffff"/>
            </node>
        </node>

        <node id="fast_command_block"           address="0x2000" description="internal fast signal is generated in the fast_signal_generator module and the settings are here.">
            <node id="triggers_to_accept"               address="0x000" description="# of periodic fast signal cycle from the start signal."/>
            <node id="user_trigger_frequency"           address="0x001" description="User-defined frequency in kHz"/>
            <node id="trigger_source"                   address="0x002" mask="0x0000000F" description="1 - L1, 2 - Stubs, 3 - User-Defined Frequency"/>
            <node id="stubs_mask"                       address="0x003" mask="0x0000FFFF" description="if mode is stubs, then coincidence mask can be set here: 0x0000000f requires presence of stubs from hybrids 0,1,2,3"/>
            <node id="stub_trigger_veto_length"         address="0x003" mask="0x01FF0000" description="if mode is stubs, then following triggers can be vetoed (to control the rate)"/>
            <node id="test_pulse" description="configuration of the test pulse delays.">
                <node id="delay_after_fast_reset"       address="0x004" description="delay between fast reset and following test pulse command"/>
                <node id="delay_after_test_pulse"       address="0x005" description="delay after test pulse command before l1a signal sent to readout the data"/>
		<node id="delay_before_next_pulse"      address="0x006" description="delay before next pulse"/>
		<node id="en_fast_reset"		address="0x009" mask="0x00000010" description="enable fast reset in the test pulse sequence"/>
		<node id="en_test_pulse"		address="0x009" mask="0x00000020" description="enable test pulse in the test pulse sequence"/>
		<node id="en_l1a"			address="0x009" mask="0x00000040" description="enable l1a in the test pulse sequence"/>
		<node id="en_shutter"                   address="0x009" mask="0x00000080" description="enables automatic shutter for mpa-ssa in the test pulse sequence"/>
            </node>
	    <node id="stub_trigger_delay_value"		address="0x007" mask="0x000001FF" description="stub trigger delay before sending to CBCs"/>
	    <node id="ext_trigger_delay_value"		address="0x007" mask="0x0003FE00" description="sets the delay of the external trigger (dio5 ch 5)"/>
	    <node id="antenna_trigger_delay_value"	address="0x007" mask="0x07FC0000" description="sets the delay after antenna trigger"/>
            <node id="delay_between_two_consecutive"    address="0x008" mask="0x0000FFFF" description="sets the delay between two consecutive triggers"/>
            <node id="misc"                             address="0x009">
                <node id="backpressure_enable"              mask="0x00000001" description="enables treatment of the backpressure bit"/>
                <node id="stubOR"                           mask="0x00000002" description="enables stubOR triggering, when trigger source is 2, otherwise or254 is used"/>
                <node id="initial_fast_reset_enable"	    mask="0x00000004" description="enables fast reset signal on the beginning of every run"/>
		<node id="trigger_timeout_enable"           mask="0x00000008" description="enables the triggering state machine timeout mode, instead of acquiring triggers_to_accept triggers"/>
		<node id="trigger_multiplicity"             mask="0x00003f00" description="sets the multpilicity of the trigger, for instance, if set to 1 - the trigger signal will be high for 2 clock cycles"/>
            </node>
        </node>

        <node id="physical_interface_block"     address="0x3000">
	    <node id="i2c"				address="0x001">
                <node id="frequency"			    mask="0x0000000f"/>
                <node id="master_en"                        mask="0x00000100"/>
	    </node>
       </node>

        <node id="readout_block"                address="0x5000">
            <node id="packet_nbr"                       address="0x000" mask="0x0000ffff"/>
            <node id="global"                          address="0x001">
		<node id="data_handshake_enable"            mask="0x00000001"/>
                <node id="int_trig_enable"                  mask="0x00000004"/>
                <node id="int_trig_rate"                    mask="0x000001f0"/>
                <node id="trigger_type"                     mask="0x0000f000"/>
                <node id="data_type"                        mask="0x000f0000"/>
                <node id="common_stubdata_delay"            mask="0x1ff00000"/>
		<node id="zero_suppression_enable"          mask="0x00000200"/>
            </node>
        </node>

        <node id="dio5_block"                   address="0x6000">
	    <node id="dio5_en"				address="0x005" mask="0x00000001"/>
            <node id="ch1"                              address="0x000">
                <node id="out_enable"                       mask="0x00000001"/>
                <node id="term_enable"                      mask="0x00000002"/>
                <node id="threshold"                        mask="0x0000ff00"/>
            </node>
            <node id="ch2"                              address="0x001">
                <node id="out_enable"                       mask="0x00000001"/>
                <node id="term_enable"                      mask="0x00000002"/>
                <node id="threshold"                        mask="0x0000ff00"/>
            </node>
            <node id="ch3"                              address="0x002">
                <node id="out_enable"                       mask="0x00000001"/>
                <node id="term_enable"                      mask="0x00000002"/>
                <node id="threshold"                        mask="0x0000ff00"/>
            </node>
            <node id="ch4"                              address="0x003">
                <node id="out_enable"                       mask="0x00000001"/>
                <node id="term_enable"                      mask="0x00000002"/>
                <node id="threshold"                        mask="0x0000ff00"/>
            </node>
            <node id="ch5"                              address="0x004">
                <node id="out_enable"                       mask="0x00000001"/>
                <node id="term_enable"                      mask="0x00000002"/>
                <node id="threshold"                        mask="0x0000ff00"/>
            </node>
        </node>

	<node id="tlu_block"			address="0x7000">
		<node id="handshake_mode"		address="0x000" mask="0x00000003"/>
                <node id="tlu_enabled"                  address="0x000" mask="0x00000010"/>
                <node id="trigger_id_delay"             address="0x000" mask="0x00000f00"/>
        </node>

	<node id="mpa_ssa_board_block"          address="0x9000">
		<node id="i2c_master_en"		address="0x000" mask="0x00000001"/>
		<node id="i2c_freq"                  	address="0x000" mask="0x0000003C"/>
		<node id="slave_0_config"               address="0x002" mask="0xffffffff" />
		<node id="slave_1_config"               address="0x003" mask="0xffffffff" />
		<node id="slave_2_config"               address="0x004" mask="0xffffffff" />
		<node id="slave_3_config"               address="0x005" mask="0xffffffff" />
		<node id="slave_4_config"               address="0x006" mask="0xffffffff" />
		<node id="slave_5_config"               address="0x007" mask="0xffffffff" />
		<node id="slave_6_config"               address="0x008" mask="0xffffffff" />
		<node id="slave_7_config"               address="0x009" mask="0xffffffff" />
		<node id="slave_8_config"               address="0x00A" mask="0xffffffff" />
		<node id="slave_9_config"               address="0x00B" mask="0xffffffff" />
		<node id="slave_10_config"              address="0x00C" mask="0xffffffff" />
		<node id="slave_11_config"              address="0x00D" mask="0xffffffff" />
		<node id="slave_12_config"              address="0x00E" mask="0xffffffff" />
		<node id="slave_13_config"              address="0x00F" mask="0xffffffff" />
		<node id="slave_14_config"              address="0x010" mask="0xffffffff" />
		<node id="slave_15_config"              address="0x011" mask="0xffffffff" />
	</node>

    </node>

    <node id="fc7_daq_ctrl" address="0x40020000" permission="rw" >

        <node id="global"                       address="0x0000">
            <node id="clock_generator"                  address="0x001">
                <node id="clk40_reset"                      mask="0x00000001"/>
                <node id="refclk_reset"                     mask="0x00000004"/>
            </node>

            <node id="ttc"                              address="0x002">
                <node id="dec_reset"                        mask="0x00000001"/>
            </node>

            <node id="amc13"                            address="0x003">
                <node id="link_reset"                       mask="0x00000001"/>
            </node>
        </node>

        <node id="command_processor_block"      address="0x1000">
            <node id="global"                           address="0x000">
                    <node id="reset"                        mask="0x00000001" description="reset all the modules."/>
            </node>
            <node id="i2c">
                    <node id="control"                  address="0x001">
                        <node id="reset"                    mask="0x00000001" description="reset i2c"/>
                        <node id="reset_fifos"              mask="0x00000004" description="reset fifos"/>
                    </node>
                    <node id="command_fifo"             address="0x002" permission="w" mode="non-incremental" description="command fifo(write i2c commands here)"/>
                    <node id="reply_fifo"               address="0x003" permission="r" mode="non-incremental" description="reply fifo(read i2c replies here)"/>

		    <node id="mpa_ssa_i2c_command" address="0x002" >
			<node id="command_type" mask="0xf0000000"  />
			<node id="word_id" mask="0x0C000000"   />
			<node id="word0_slave_id"  mask="0x03E00000"     />
			<node id="word0_board_id"  mask="0x00100000"    />
			<node id="word0_read" mask="0x00010000"   />
			<node id="word0_register"  mask="0x0000FFFF"    />
			<node id="word1_data"  mask="0x00FFFFFF"    />
		    </node>
		    <node id="mpa_ssa_i2c_reply" address="0x003" >
			<node id="slave_id" mask="0xF8000000"  />
			<node id="board_id"   mask="0x04000000" />
			<node id="err"  mask="0x01000000"  />
			<node id="data"  mask="0x000000FF"   />
		    </node>
            </node>
        </node>

        <node id="fast_command_block"           address="0x2000">
            <node id="control"                          address="0x000">
                <node id="reset"                            mask="0x00000001"/>
                <node id="start_trigger"                    mask="0x00000002"/>
                <node id="stop_trigger"                     mask="0x00000004"/>
                <node id="load_config"                 	    mask="0x00000008"/>
		<node id="reset_test_pulse"		    mask="0x00000010"/>
                <node id="fast_reset"		            mask="0x00010000"/>
                <node id="fast_test_pulse"		    mask="0x00020000"/>
                <node id="fast_trigger"		            mask="0x00040000"/>
                <node id="fast_orbit_reset"		    mask="0x00080000"/>
                <node id="fast_i2c_refresh"                 mask="0x00100000"/>
		<node id="fast_duration"		    mask="0xf0000000"/>
            </node>
        </node>

        <node id="physical_interface_block"     address="0x3000">
            <node id="control"                      address="0x000">
                <node id="chip_hard_reset"                  mask="0x00000001"/>
                <node id="cbc3_tune_again"                  mask="0x00000002"/>
            </node>
            <node id="phase_tuning_ctrl"        address="0x015" mask="0xFFFFFFFF"/>
        </node>

        <node id="readout_block"                address="0x5000">
            <node id="control"                          address="0x000">
                <node id="readout_reset"                    mask="0x00000001"/>
                <node id="readout_done"                     mask="0x00000002"/>
            </node>
	    <node id="readout_fifo"                     address="0x001" permission="r" mode="non-incremental" description="data fifo"/>
        </node>

        <node id="dio5_block"                   address="0x6000">
            <node id="control"                          address="0x000">
                <node id="load_config"                      mask="0x00000001"/>
            </node>
        </node>

	<node id="tlu_block"			address="0x7000">
	</node>

	<node id="mpa_ssa_board_block"          address="0x9000">
		<node id="reset"		address="0x000" mask="0x00000001"/>
	</node>

    <node id="stub_counter_block"           address="0xF000">
        <node id="general"                          address="0x000">
           <node id="shutter_open"                     mask="0x00000001"/>
           <node id="shutter_close"                    mask="0x00000002"/>
        </node>
    </node>

        <node id="stub_counter_block"           address="0xF000">
            <node id="general"                          address="0x000">
                <node id="shutter_open"                     mask="0x00000001"/>
                <node id="shutter_close"                    mask="0x00000002"/>
            </node>
        </node>

    </node>

    <node id="fc7_daq_stat" address="0x40030000" permission="r" >

        <node id="general"                     address="0x0000">
            <node id="global_error">
		<node id="full_error"			address="0x001"   mode="non-incremental"/>
		<node id="counter"			address="0x002"   mask="0x000001ff"/>
            </node>
            <node id="info"                             address="0x003">
                <node id="implementation"                   mask="0x0000000f"/>
                <node id="chip_type"                        mask="0x000000f0"/>
                <node id="num_hybrids"                      mask="0x0000ff00"/>
                <node id="num_chips"                        mask="0x00ff0000"/>
		<node id="fmc1_card_type"		    mask="0x0f000000"/>
		<node id="fmc2_card_type"		    mask="0xf0000000"/>
            </node>

            <node id="clock_generator"                  address="0x004">
                <node id="clk_40_locked"                    mask="0x00000001"/>
                <node id="ref_clk_locked"                   mask="0x00000002"/>
            </node>

            <node id="ttc">
                <node id="ready"                        address="0x005" mask="0x00000001"/>
                <node id="dec_single_err_cnt"           address="0x006" mask="0x0000ffff"/>
                <node id="dec_double_err_cnt"           address="0x006" mask="0xffff0000"/>
            </node>

            <node id="hybrids_available"                address="0x007" mask="0xffffffff"/>
        </node>

        <node id="command_processor_block"      address="0x1000">
            <node id="i2c">
                <node id="master_status_fsm"            address="0x001" mask="0x0000000f"/>
                <node id="master_version"               address="0x001" mask="0x000000f0"/>
                <node id="command_fifo"                 address="0x002">
                        <node id="empty"                    mask="0x00000001"/>
                        <node id="full"                     mask="0x00000002"/>
                </node>
                <node id="reply_fifo"                   address="0x003">
                        <node id="empty"                    mask="0x00000001"/>
                        <node id="full"                     mask="0x00000002"/>
                </node>
                <node id="nreplies"                     address="0x004" description="nreplies present in reply fifo"/>
            </node>
        </node>

        <node id="fast_command_block"           address="0x2000">
            <node id="general"                          address="0x000">
                <node id="source"                           mask="0x0000000f"/>
                <node id="fsm_state"                        mask="0x00000030"/>
                <node id="configured"                       mask="0x00000040"/>
            </node>
            <node id="trigger_in_counter"               address="0x001" mask="0xffffffff"/>
        </node>

        <node id="physical_interface_block"     address="0x3000">
            <node id="phase_tuning_reply"       address="0x001" mask="0xFFFFFFFF"/>
            <node id="hardware_ready"           address="0x002" mask="0x00010000"/>
            <node id="delay5_done_cbc0"         address="0x002" mask="0x00000001"/>
            <node id="serializer_done_cbc0"     address="0x002" mask="0x00000002"/>
            <node id="bitslip_done_cbc0"        address="0x002" mask="0x00000004"/>
            <node id="delay5_done_cbc1"         address="0x002" mask="0x00000010"/>
            <node id="serializer_done_cbc1"     address="0x002" mask="0x00000020"/>
            <node id="bitslip_done_cbc1"        address="0x002" mask="0x00000040"/>
            <node id="state_tuning_cbc0"        address="0x002" mask="0x00F00000"/>
            <node id="state_tuning_cbc1"        address="0x002" mask="0x0F000000"/>
        </node>

        <node id="be_proc"                      address="0x4000">
            <node id="general"                          address="0x000">
                <node id="evnt_cnt"                         mask="0x00ffffff"/>
                <node id="evnt_cnt_buf_empty"               mask="0x01000000"/>
                <node id="data_payload_buf_empty"           mask="0x02000000"/>
                <node id="trigdata_buf_empty"               mask="0x04000000"/>
            </node>
            <node id="frame_counters">
                <node id="hybrid0">
                    <node id="chip0"                    address="0x001" mask="0xffffffff"/>
                    <node id="chip1"                    address="0x002" mask="0xffffffff"/>
                    <node id="chip2"                    address="0x003" mask="0xffffffff"/>
                    <node id="chip3"                    address="0x004" mask="0xffffffff"/>
                    <node id="chip4"                    address="0x005" mask="0xffffffff"/>
                    <node id="chip5"                    address="0x006" mask="0xffffffff"/>
                    <node id="chip6"                    address="0x007" mask="0xffffffff"/>
                    <node id="chip7"                    address="0x008" mask="0xffffffff"/>
                </node>
            </node>
        </node>

        <node id="readout_block"                address="0x5000">
            <node id="general">
                <node id="readout_req"                   address="0x000" mask="0x00000001"/>
                <node id="fsm_status"                    address="0x000" mask="0x00000ff0"/>
		<node id="words_cnt"                     address="0x001" mask="0xffffffff"/>
            </node>

        </node>

        <node id="dio5_block"                   address="0x6000">
            <node id="status"                           address="0x000">
                <node id="not_ready"                        mask="0x00000001"/>
                <node id="error"                            mask="0x00000002"/>
            </node>
        </node>

	<node id="tlu_block"			address="0x7000">
		<node id="fifo_empty"		address="0x000" mask="0x00000001"/>
		<node id="fifo_full"		address="0x000" mask="0x00000002"/>
		<node id="trigger_id_fifo"	address="0x001" mask="0x00007fff"/>
	</node>

        <node id="ddr3_block"			address="0x8000">
                <node id="is_ddr3_type"		address="0x000" mask="0x00000001"/>
                <node id="init_calib_done"      address="0x000" mask="0x00000002"/>
        </node>

        <node id="stub_counter_block"           address="0xF000">
            <node id="bx_counter_ls"                    address="0x000" mask="0xffffffff"/>
            <node id="bx_counter_ms"                    address="0x001" mask="0xffffffff"/>
            <node id="counters_hyb0_chip0"              address="0x002">
                <node id="stub_counter"                     mask="0x0000ffff"/>
                <node id="error_counter"                    mask="0xffff0000"/>
            </node>
            <node id="counters_hyb0_chip1"              address="0x003">
                <node id="stub_counter"                     mask="0x0000ffff"/>
                <node id="error_counter"                    mask="0xffff0000"/>
            </node>
        </node>
    </node>

    <node id="fc7_daq_ddr3" address="0xC0000000" permission="r" mode="incremental" size="134217728"/>

    <!--Present in Glib or FC7 address table for fpgaconfig-->
	<node id="flash_async_read_cmd"	address="0x0800bddf"  mask="0xFFFFFFFF" description="FLASH memory asynchronous read mode"/>
    	<node id="flash_block" address="0x08000000"     mode="block" size="0x00800000" permission="rw" description="FLASH memory for FPGA configuration"/>
    <!-- ICAP MEMORY SPACE -->
    	<node id="icap" address="0x00000200" mask="0xffffffff" permission="rw" />

    	<node id="buf_cta" address="0x0000400" class="MmcPipeInterface" description="UC link buffer test register" size="0x3" tags="slave">
      		<node id="FPGAtoMMCcounters" address="0x0"/>
      		<node id="MMCtoFPGAcounters" address="0x1"/>
      		<node id="FIFO" address="0x2" mode="non-incremental" size="512" />
  	</node>
</node>
